# workspace

./: .gitignore  README.md
AppEngine/java-docs-samples/: pom.xml
Behavior-Driven Development_BDD/Behavior-DrivenDevelopment/: pom.xml
Bootstrap/sb-admin-jsf/: .bowerrc  pom.xml
Bootstrap/sb-admin-jsf/src/main/webapp/: index.xhtml
Bootstrap/sb-admin-jsf/src/main/webapp/WEB-INF/: web.xml
Bootstrap/sb-admin-jsf/src/main/webapp/pages/: blank.xhtml  buttons.xhtml  flot.xhtml  forms.xhtml  grid.xhtml  icons.xhtml  index.xhtml  login.xhtml  morris.xhtml  notifications.xhtml  panels-wells.xhtml  tables.xhtml  typography.xhtml
Design_Principles/SOLID_Principles/SolidPrinciples/: pom.xml
Design_Principles/SOLID_Principles/oodesign_solid_principles/: pom.xml
JUnit/: README.md
JUnit/ParameterizedTest/ParameterizedTests/: pom.xml
JUnit/ParameterizedTest/ParameterizedTests/src/main/java/com/tutorialspoint/parameterizedtests/: PrimeNumberChecker.java
JUnit/ParameterizedTest/ParameterizedTests/src/test/java/com/tutorialspoint/parameterizedtests/: PrimeNumberCheckerTest.java
JavaSE/Thread/CyclicBarrierExample/: pom.xml
JavaSE/Thread/JavaThreadWithCallableInterface/: pom.xml
JavaSE/Thread/JavaThreadWithRunnableInterface/: pom.xml
JavaSE/Thread/SemaphoreExample/: pom.xml
Jetty/JettyMavenHelloWarApp/: README.md
Jetty/JettyMavenHelloWorld/: README.md  pom.xml
Mockito/Mockito Tutorial - Testing and Mocking with Mockito/mockito2-stubbing/: pom.xml
Mockito/Mockito Tutorial - Testing and Mocking with Mockito/mockito2-stubbing/src/test/java/com/javacodegeeks/hughwphamill/mockito/stubbing/: CustomerDAOTest.java  ImageProcessorTest.java
Mockito/Testing and Mocking with Mockito/MockitoTutorial1/: pom.xml
Mockito/Testing and Mocking with Mockito/MockitoTutorial2/: pom.xml
Mockito/Testing and Mocking with Mockito/MockitoTutorial2/src/main/java/com/javacodegeeks/mockitotutorial2/custormer/dao/: CustomerDAO.java
Mockito/Testing and Mocking with Mockito/MockitoTutorial2/src/main/java/com/javacodegeeks/mockitotutorial2/entity/: Customer.java
Mockito/Testing and Mocking with Mockito/MockitoTutorial2/src/main/java/com/javacodegeeks/mockitotutorial2/image/: ImageProcessor.java
Mockito/Testing and Mocking with Mockito/MockitoTutorial2/src/main/java/com/javacodegeeks/mockitotutorial2/printer/: Printer.java  SysoutPrinter.java
Mockito/Testing and Mocking with Mockito/MockitoTutorial2/src/main/java/com/javacodegeeks/mockitotutorial2/printer/exception/: PrinterNotConnectedException.java
Mockito/Testing and Mocking with Mockito/MockitoTutorial2/src/main/java/com/javacodegeeks/mockitotutorial2/processor/: StringProcessor.java
Mockito/Testing and Mocking with Mockito/MockitoTutorial2/src/test/java/com/javacodegeeks/hughwphamill/mockito/stubbing/: MatchersTest.java
Mockito/Testing and Mocking with Mockito/MockitoTutorial2/src/test/java/com/javacodegeeks/mockitotutorial2/custormer/dao/: CustomerDAOTest.java
Mockito/Testing and Mocking with Mockito/MockitoTutorial2/src/test/java/com/javacodegeeks/mockitotutorial2/image/: ImageProcessorTest.java
Mockito/Testing and Mocking with Mockito/MockitoTutorial2/src/test/java/com/javacodegeeks/mockitotutorial2/processor/: StringProcessorTest.java
Mockito/mockito2-stubbing/: pom.xml
Mockito/mockito2-stubbing/src/main/java/com/javacodegeeks/hughwphamill/mockito/stubbing/: CustomerDAO.java  StringProcessor.java
Mockito/mockito2-stubbing/src/test/java/com/javacodegeeks/hughwphamill/mockito/stubbing/: ListContainsMatcher.java  ListContainsMatcherTest.java  StringProcessorTest.java
Mockito/mockito3-verification/: pom.xml
Mockito/mockito3-verification/src/main/java/com/javacodegeeks/hughwphamill/mockito/verification/: Printer.java  PrinterDiagnostics.java
Mockito/mockito3-verification/src/test/java/com/javacodegeeks/hughwphamill/mockito/verification/: First.java  PrinterDiagnosticsTest.java  PrinterTest.java
MongoDB/CRUDApplicationInMongoDB/: README.md  pom.xml
Object-Oriented Design/SOLID_Principles/dip/BotaoLigaDesliga/: pom.xml
Object-Oriented Design/SOLID_Principles/isp/: README.md
Object-Oriented Design/SOLID_Principles/isp/MembroDeTimeScrum/: pom.xml
Object-Oriented Design/SOLID_Principles/lsp/: README.md
Object-Oriented Design/SOLID_Principles/ocp/: README.md
Object-Oriented Design/SOLID_Principles/srp/: README.md
interface/: install-npm-bower-grunt.sh
interface/AngularJS/: run-install-node.sh  run-install-npm-bower-grunt.sh
interface/AngularJS/Derek Banas/: angulartut.html  angulartut13.html  angulartut2.html  angulartut3.html  angulartut4.html  angulartut6.html
interface/AngularJS/angular2-quickstart/: package.json  systemjs.config.js  typings.json
interface/Bootstrap/sb-admin-jsf/: pom.xml
servidores de aplicação/: README.md
servidores de aplicação/GlassFish/: glassfish-tip.xml
servidores de aplicação/Jetty/JettyMavenHelloWarApp/: pom.xml
servidores de aplicação/Jetty/service-base-master/: pom.xml
testes unitários/JUnit/: README.md
testes unitários/Mockito/Mockito Tutorial - Testing and Mocking with Mockito/: README.md
testes unitários/Mockito/Mockito Tutorial - Testing and Mocking with Mockito/mockito3-verification/: pom.xml
web services/SOAP/: google.txt
web services/SOAP/Creating SOAP Web Services with JAX-WS/: RuntimeException.txt
web services/SOAP/Criando um Web Service SOAP com Java EE 6/Tutorial/: pom.xml
web services/SOAP/Criando um Web Service SOAP com Java EE 6/Tutorial/src/main/java/com/javaeenacaixa/testeejb/sessionbean/: TesteBean.java  TesteBeanLocal.java
web services/SOAP/Criando um Web Service SOAP com Java EE 6/Tutorial/src/main/java/com/javaeenacaixa/testewar/ws/: EfetuarOperacaoDeNegocioWS.java
web services/SOAP/Criando um Web Service SOAP com Java EE 6/Tutorial/src/main/resources/schemas/: EfetuarOperacaoDeNegocioRequest.xsd  EfetuarOperacaoDeNegocioResponse.xsd
web services/soap/ProdutosWebService/: licenseheader.txt  pom.xml
web services/tools/Execute Curl command to get HTTP Response Code/: crunchify.txt  execute-curl.sh
(+185 files in other folders)
