# 
# The MIT License
#
==================================================================================
# Copyright 2016 SIPHYC SYSTEMS Sdn Bhd All Rights Reserved.
#
# project reference code contributed by Moaz Korena <korena@siphyc.com,moazkorena@gmail.com>
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# 
profile=${proj.profile}

# PORTS
use_ssl=${proj.useSsl}
http_port=${proj.http.port}
https_port=${proj.https.port}
https_real_port=${proj.https.ssl.port}

# database
DB=${database.active}
url=${database.url}
user=${database.user}
password=${database.password}
DB_useSSL=${database.useSSl}

# ssl
keystorePass=${keystore.pass}
keystorePath=${keystore.path}

# set the following up to change connections between this app and other servers 
# it communicates with ...
# This part of the active.properties file is kept manually editable because you
# May want to mix and match deployment units, maybe you want your development 
# memcached implementation to communicate with your staging deployment memcached
# instance for some reason ? So this part needs to be supervised manually ...
# the variables you next inside the ${blah-blah} are picked up from 
# src/main/resources/connections/conn.properties file
# production setup

#    DOMAIN=${PROD_DOMAIN}
#    MEMCACHED_SERVER=${PROD_MEMCACHED_SERVER}

# development setup

    DOMAIN=${DEV_DOMAIN}
    MEMCACHED_SERVER=${DEV_MEMCACHED_SERVER}